<!DOCTYPE html>
<html>
<head>

    <title>WebGL 3D Model Viewer Using three.js</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script src="three2.js"></script>
    <script src="Detector.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="OBJLoader.js"></script>
    <script src="MTLLoader.js"></script>


    <style>
        body {
            overflow: hidden;
            margin: 0 auto;
            padding: 0;
            background: #333;

            /*background: hsl(0, 0%, 10%);*/
        }

        /*p {
            margin: 0;
            padding: 0;
        }

        .left,
        .right {
            position: absolute;
            color: #fff;
            font-family: Geneva, sans-serif;
        }

        .left {
            bottom: 1em;
            left: 1em;
            text-align: left;
        }

        .right {
            top: 0;
            right: 0;
            text-align: right;
        }

        a {
            color: #f58231;
        }*/
    </style>

</head>
<body>

    <img src="/assets/fem-t.png" alt="" height="120px" width="8%">
    <img src="/assets/t2.png" alt="" height="110px" width="7%">
    <img src="/assets/t3.png" alt="" height="120px" width="8%">



  <!-- <div id="container"></div> -->
  <script type="x-shader/x-vertex" id="vertexShader">

  varying vec3 vWorldPosition;

  void main() {

    vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
    vWorldPosition = worldPosition.xyz;

    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

  }

</script>

<script type="x-shader/x-fragment" id="fragmentShader">

  uniform vec3 topColor;
  uniform vec3 bottomColor;
  uniform float offset;
  uniform float exponent;

  varying vec3 vWorldPosition;

  void main() {

    float h = normalize( vWorldPosition + offset ).y;
    gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h , 0.0), exponent ), 0.0 ) ), 1.0 );

  }

</script>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>

  <script src="app.js"></script>

</body>
</html>
